server.port=8080
server.servlet.context-path=/wxapp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=xiaoyaook
spring.datasource.password=mysql145

# 设置MyBatis 的全局配置文件，mapper 接口路径，mapper 接口对应的xml 配置文件
mybatis.config.path=mybatis-config.xml
mapper.xml.config.path=/mapper/**.xml
mapper.package.path=cn.ziliang.wxapp.dao

# 打印SQL 日志信息 -> com.jas.mapper 为mapper 接口所在的包
logging.level.com.jas.mapper=debug